# java-test-transitive-dependency

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/org/kemaman/: App.java
